spring.application.name=produtos

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/spring_react
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=barbosa10